ARG BASE_IMAGE=rust:1.86-slim
FROM ${BASE_IMAGE}

# Pre-build a template project at the exact path used by the runner.
# This warms the target/ directory so each request only recompiles main.rs.
WORKDIR /tmp/project
RUN cat > Cargo.toml <<'EOF'
[package]
name = "playground"
version = "0.1.0"
edition = "2021"

[[bin]]
name = "playground"
path = "main.rs"

[dependencies]
axum = "0.7"
tokio = { version = "1", features = ["full"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
reqwest = { version = "0.12", default-features = false, features = ["json", "blocking", "rustls-tls"] }
chrono = { version = "0.4", features = ["serde"] }
EOF
RUN echo 'fn main() {}' > main.rs && cargo build --quiet

WORKDIR /project
