FROM rust:1.86-slim

WORKDIR /tmp/cache-project

# Pre-download common crates used by the learning platform.
# Cargo will cache them in the registry and git directories.
RUN cat > Cargo.toml <<'EOF'
[package]
name = "cache-project"
version = "0.1.0"
edition = "2021"

[[bin]]
name = "cache"
path = "main.rs"

[dependencies]
axum = "0.7"
tokio = { version = "1", features = ["full"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
reqwest = { version = "0.12", default-features = false, features = ["json", "blocking", "rustls-tls"] }
chrono = { version = "0.4", features = ["serde"] }
EOF

RUN echo 'fn main() {}' > main.rs && cargo build --quiet && rm -rf /tmp/cache-project

WORKDIR /project
